{
    "$schema": "./graduation_project_report_common/schema.json",
    "ministry": "МИНИСТЕРСТВО ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ",
    "education": "УЧРЕЖДЕНИЕ ОБРАЗОВАНИЯ",
    "university": "<<БРЕСТСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ>>",
    "cathedra": "КАФЕДРА ИНТЕЛЛЕКТУАЛЬНЫХ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
    "title": "МОДУЛЬНАЯ КРОССПЛАТФОРМЕННАЯ СРЕДА ВЫПОЛНЕНИЯ КОДА С ИСПОЛЬЗОВАНИЕМ ЯЗЫКА C++",
    "enterprise": "УО <<БрГТУ>>",
    "number": "07",
    "version": "03",
    "city": "Брест",
    "student": {
        "info": "Выполнил",
        "surname": "Боровик",
        "initials": "А. В.",
        "card": "200120",
        "groupName": "ПО",
        "groupNumber": "6"
    },
    "teacher": {
        "info": "Руководитель",
        "surname": "Чичурин",
        "initials": "А. В."
    },
    "economic": {
        "info": "по экономическому разделу",
        "initials": "А. Г.",
        "surname": "Проровский"
    },
    "espd": {
        "info": "по ЕСПД",
        "initials": "?. ?.",
        "surname": "?"
    },
    "recendent": {
        "info": "Рецензент",
        "surname": "?",
        "initials": "?. ?.",
        "moreInfo": [
            "?",
            "?",
            "?",
            "?",
            "?"
        ]
    },
    "department": {
        "info": "Заведующий кафедрой ИИТ",
        "initials": "В. А.",
        "surname": "Головко"
    },
    "economic_data": {
        "lines_of_code": [
            {
                "func_code": 333,
                "func_name": "Обработка файлов",
                "estimate": 1100,
                "actual": 100
            },
            {
                "func_code": 369,
                "func_name": "Обработка файлов 2: токийский дрифт",
                "estimate": 1100,
                "actual": 2000
            }
        ],
        "dev_time_months": 3,
        "base_rate": 250,
        "dev_category": 7,
        "dev_category_multiplier": 1.47,
        "premium_coefficient": 1.4,
        "extra_payment_percents": 20,
        "material_percents": 3,
        "machine_hour_cost": 5,
        "debug_portion": 0.8,
        "other_spends_percents": 40,
        "usage_spends_percents": 5,
        "support_spends_percents": 5,
        "profitability_percents": 25,
        "tax_percents": 20,
        "income_tax_percents": 20
    },
    "year": "2024"
}