{
  "onCreateCommand": "git submodule update --init graduation_project_report_common/ && sh graduation_project_report_common/build.sh",
  "customizations": {
    "codespaces": {
      "repositories": {
        "Destructor17/graduation_project_report": {
          "permissions": "write-all"
        }
      }
    }
  }
}